# mind-maker

./: Neodenit.MindMaker.sln
Neodenit.MindMaker.Services.GPT3/: Constants.cs  ConverterType.cs  Function1.cs  GetAdvice.cs  GetPromptSettings.cs  ISettings.cs  Neodenit.MindMaker.Services.GPT3.csproj  OpenAIRequest.cs  Parameters.cs  Program.cs  Request.cs  Settings.cs  Urls.cs
Neodenit.MindMaker.Services.GPT3/Converters/: BranchConverter.cs  IBranchConverter.cs  IConverter.cs  IParentChildConverter.cs  IParentChildrenConverter.cs  ISimpleBranchConverter.cs  ISimpleSubBranchConverter.cs  ISubBranchConverter.cs  ParentChildConverter.cs  ParentChildrenConverter.cs  SimpleBranchConverter.cs  SimpleSubBranchConverter.cs  SubBranchConverter.cs
Neodenit.MindMaker.Services.GPT3/Helpers/: BlockPromptHelper.cs  GPT3Helper.cs  HuggingFaceHelper.cs  IHuggingFaceHelper.cs  INodeHelper.cs  NodeHelper.cs  ParametersHelper.cs  StringHelper.cs
Neodenit.MindMaker.Services.GPT3/Models/: AdviceRequestDTO.cs  Engine.cs  ExternalRequest.cs  HFRequest.cs  HFRequestOptions.cs  HFRequestParameters.cs  HFResponse.cs  MultiResponse.cs  NodeDTO.cs  PromptSettings.cs
Neodenit.MindMaker.Services.MindMapping/: Constants.cs  CreateMindMap.cs  CreateNode.cs  DeleteMindMap.cs  DeleteNode.cs  Function1.cs  GetMindMaps.cs  Helpers.cs  IHelpers.cs  Neodenit.MindMaker.Services.MindMapping.csproj  Program.cs  UpdateNode.cs
Neodenit.MindMaker.Services.MindMapping/Models/: CreateMindMapRequestDTO.cs  CreateNodeRequestDTO.cs  DeleteMindMapRequestDTO.cs  DeleteNodeRequestDTO.cs  MultiResponse.cs  Node.cs  UpdateNodeRequestDTO.cs
Neodenit.MindMaker.Web/Client/: Neodenit.MindMaker.Web.Client.csproj  Program.cs  Settings.cs  _Imports.razor
Neodenit.MindMaker.Web/Server/: Constants.cs  CosmosDB.cs  ICosmosDB.cs  MappingProfile.cs  Neodenit.MindMaker.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Neodenit.MindMaker.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Neodenit.MindMaker.Web/Server/Controllers/: AdviceController.cs  MindMapController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Neodenit.MindMaker.Web/Server/Data/: ApplicationDbContext.cs
Neodenit.MindMaker.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neodenit.MindMaker.Web/Server/Helpers/: UserHelper.cs
Neodenit.MindMaker.Web/Server/Models/: ApplicationUser.cs
Neodenit.MindMaker.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Neodenit.MindMaker.Web/Server/Properties/: launchSettings.json
Neodenit.MindMaker.Web/Server/Services/: AdviceService.cs  IAdviceService.cs  IMindMappingService.cs  MindMappingService.cs
Neodenit.MindMaker.Web/Shared/: AdviceRequestDTO.cs  AdviceRequestModel.cs  Constants.cs  CreateItemRequestModel.cs  CreateMindMapRequestDTO.cs  CreateNodeRequestDTO.cs  Creativity.cs  DeleteItemRequestModel.cs  DeleteMindMapRequestDTO.cs  Mode.cs  (+12 more)
(+6 files in other folders)
